{
  "name": "ai-campus-problem-analyzer-backend",
  "version": "1.0.0",
  "description": "Backend API for AI Campus Problem Analyzer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "sqlite3": "^6.0.1"
  }
}
